<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>GovReady Compliance Knowledge Base Prototype API Demo</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" integrity="sha256-VBrFgheoreGl4pKmWgZh3J23pJrhNlSUOBek+8Z2Gv0=" crossorigin="anonymous">


        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400,700);

            h1, h2, p {
                font-family: 'Roboto Condensed', sans-serif;
            }

            .jumbotron h1 {
                font-size: 40px;
                font-weight: bold;
            }

            #results {
                margin-top: 2.5em;
                border-top: 1px solid #ccc;
                padding-top: 1em;
            }

            #results .result-item {
                padding: 1em 0;
            }

            #results .result-item h3 {
                margin-top: 0;
                font-size: 16px;
                font-weight: bold;
            }

            #results .result-item img[src] {
                border: 1px solid black;
            }

            #results .result-item .context {
                margin-top: .5em;
                font-style: italic;
            }

                #results .result-item .context .from-cited-document {
                    color: #777;
                    font-style: normal;
                }
                    #results .result-item .context .from-cited-document:before {
                        content: "[";
                    }
                    #results .result-item .context .from-cited-document:after {
                        content: "]";
                    }
        </style>

        <!--[if lt IE 9]>
            <script src="static/js/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="jumbotron">
          <div class="container">
            <h1>GovReady Compliance Knowledge Base Prototype API Demo</h1>
          </div>
        </div>

        <div class="container">
            <h2>Search knowledge base...</h2>
            <form onsubmit="submit_search(); return false;">
              <div class="form-group">
                <input type="text" class="form-control" id="formPhrase" name="q" placeholder="access control">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>

            <div id="results">
            </div>
        </div> <!-- /container -->

        <div id="result-template" style="display: none">
            <!-- Template for each search result, filled in using jQuery -->
            <div class="result-item row">
                <div class="col-sm-2">
                    <a href=""><img class="img-responsive"/></a>
                </div>
                <div class="col-sm-10">
                    <h3><a>.</a></h3>
                    <div class="owner">by <span/></div>
                    <div class="context">
                    </div>
                </div>
            </div>
        </div>

        <!-- bootstrap-helpers: typical modal dialog -->
        <div id="global_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="errorModalTitle" aria-hidden="true">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="errorModalTitle"> </h4>
              </div>
              <div class="modal-body">
                <p> </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
    
        <!-- bootstrap-helpers: ajax loading indicator -->
        <div id="ajax_loading_indicator" style="display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 100000; text-align: center; background-color: rgba(255,255,255,.75)">
          <div style="margin: 20% auto">
            <div><span class="fa fa-spinner fa-pulse"></span></div>
            <div>Loading...</div>
          </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="static/helpers.js"></script>

        <script>
            function submit_search() {
                // User initiates a search. Update the window location fragment. The search
                // will be triggered by the hashchange event.
                window.location.hash = "#" + $('form').serialize();
            }

            function popstate() {
                // Update the form - on page load put the query back in the box.
                $('#formPhrase').val(parse_qs(window.location.hash.substring(1)).q);
            }

            function do_search() {
                // Pass the qs-encoded fragment directly to the server.
                var qs = parse_qs(window.location.hash.substring(1));
                if (!qs.q) return; // nothing to search
                ajax_with_indicator({
                    url: '/api/search',
                    data: qs,
                    method: 'POST',
                    success: function(res) {
                        // Okay we have search results now. Clear old results.
                        $('#results').text('')

                        // Add in new results.
                        res.results.forEach(add_result_item);
                    }
                })
            }

            function add_result_item(result) {
                var node = $('#result-template > div').clone();
                $('#results').append(node);

                // title & link url & owner
                node.find('h3 a').text(result.document.title);
                node.find('a').attr('href', result.link);
                node.find('.owner span').text(result.document.owner);

                // thumbnail
                if (result.thumbnail)
                    node.find('img').attr('src', result.thumbnail);

                // context
                result.context.forEach(function(item) {
                    if (item.thumbnail) {
                        var tb = $("<a><img style='float: left; max-width: 75px; margin-right: 1em; margin-bottom: 1em; clear: both;'></a>");
                        tb.attr('href', item.link);
                        tb.find('img').attr('src', item.thumbnail)
                        node.find('.context').append(tb);
                    }
                    var text = $("<p>").html(item.text); // we're getting back an HTML snippet
                    node.find('.context').append(text);
                });
            }

            // utility function
            function parse_qs(qs) {
              // Parse something that looks like a query string. Based on
              // http://stackoverflow.com/a/2880929/125992.
              var match,
                pl     = /\+/g,  // Regex for replacing addition symbol with a space
                search = /([^&=]+)=?([^&]*)/g,
                decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
                ret = {};
              while (match = search.exec(qs))
                ret[decode(match[1])] = decode(match[2]);
              return ret;
            }
         
            // Run the search whenever window.location.hash changes, which includes
            // page navigations and our form submission. Also run the search on page
            // load, and on page load also restore form controls.
            $(window).bind('hashchange', do_search);
            $(window).bind('load', popstate);
            $(window).bind('load', do_search);
        </script>
    </body>
</html>
